{
    "version": 3,
    "serial": 1,
    "lineage": "6131b0ae-ffe9-0857-b53e-f1d686aba61d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storybook-take-1-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "/stage/storybooks",
            "storage_custom_endpoint": null
        },
        "hash": 2073068682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
